#making dictionary for future elements
#writing all avialable positions 
board = {"9": " ", "8": " ", "7": " ",
        "6": " ", "5": " ", "4": " ",
        "3": " ", "2": " ", "1": " "}
#creating the board 
def the_board():
    print(board["9"] + " | " + board["8"] + " | " + board["7"])
    print("--+---+--")
    print(board["6"] + " | " + board["5"] + " | " + board["4"])
    print("--+---+--")
    print(board["3"] + " | "+ board["2"] +  " | " + board["1"])
    
#creating the game
def the_game():    

    turn = 'X'
    count = 0


    for count_turns in range(10):
        print(the_board())
        print("its your turn", turn)
        
        move = input()
        
        if the_board[move] == " ":
            the_board[move] = turn
            count += 1
            
        else:
            print("position is occupied")
            continue
            
            
        if count >=5:
            
            if board["1"] == board["2"] == board["3"] != " ":
                print("game over")
                print(turn,"is winner")
                break
            elif board["1"] == board["5"] == board["9"] != " ":
                print("game over")
                print(turn,"is winner")
                break
            elif board["1"] == board["4"] == board["7"] != " ":
                print("game over")
                print(turn,"is winner")
                break
            elif board["2"] == board["5"] == board["8"] != " ":
                print("game over")
                print(turn,"is winner")
                break
            elif board["7"] == board["5"] == board["3"] != " ":
                print("game over")
                print(turn,"is winner")
                break
            elif board["3"] == board["6"] == board["9"] != " ":
                print("game over")
                print(turn,"is winner")
                break
            elif board["4"] == board["5"] == board["6"] != " ":
                print("game over")
                print(turn,"is winner")
                break
            elif board["7"] == board["8"] == board["9"] != " ":
                print("game over")
                print(turn,"is winner")  
                break
                
        if count == 9:
            print("game is over")
            break
            
            
        if turn == "X":
            turn = "O"
        else:
            turn = "X"
the_game()                
